genG:
	protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative protos/*.proto
clean:
	rm protos/*.go
runs:
	go run server/server.go
runc:
	go run client/client.go